{
  "name": "signageos",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm --filter signageos-processing-service test",
    "test:integration": "pnpm --filter signageos-processing-service test:integration",
    "start": "docker compose -p signageos up --build",
    "start:scale": "docker compose -p signageos up --build --scale ingest=2 --scale processing=2",
    "scale": "docker compose -p signageos up -d --no-recreate",
    "stop": "docker compose -p signageos down",
    "infra:start": "sh -c 'nc -z 127.0.0.1 27017 && nc -z 127.0.0.1 5672 && echo Infra ready || docker compose -p signageos-infra -f docker-compose.infra.yml up -d'",
    "infra:stop": "docker compose -p signageos-infra -f docker-compose.infra.yml down",
    "dev:ingest": "pnpm --filter signageos-ingest-service dev",
    "dev:ingest-proxy": "pnpm --filter signageos-ingest-proxy dev",
    "dev:processing": "pnpm --filter signageos-processing-service dev",
    "dev:emulator": "pnpm --filter signageos-device-emulator dev"
  }
}
