{
  "name": "signageos",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev:emulator": "pnpm --filter signageos-device-emulator dev",
    "dev:ingest": "pnpm --filter signageos-ingest-service dev"
  }
}